{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-s", "tests/application/web/api/test_asset_router.py"],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
